# Pandas Basics



The table has one row for each album and several columns

- **artist** - Name of the artist
- **album** - Name of the album
- **released_year** - Year the album was released
- **length_min_sec** - Length of the album (hours,minutes,seconds)
- **genre** - Genre of the album
- **music_recording_sales_millions** - Music recording sales (millions in USD) on [SONG://DATABASE](http://www.song-database.com/)
- **claimed_sales_millions** - Album's claimed sales (millions in USD) on [SONG://DATABASE](http://www.song-database.com/)
- **date_released** - Date on which the album was released
- **soundtrack** - Indicates if the album is the movie soundtrack (Y) or (N)
- **rating_of_friends** - Indicates the rating from your friends from 1 to 10
<br>

You can see the dataset here:

<font size="1">
<table font-size:xx-small style="width:85%">
  <tr>
    <th>Artist</th>
    <th>Album</th> 
    <th>Released</th>
    <th>Length</th>
    <th>Genre</th> 
    <th>Music recording sales (millions)</th>
    <th>Claimed sales (millions)</th>
    <th>Released</th>
    <th>Soundtrack</th>
    <th>Rating (friends)</th>
  </tr>
  <tr>
    <td>Michael Jackson</td>
    <td>Thriller</td> 
    <td>1982</td>
    <td>00:42:19</td>
    <td>Pop, rock, R&B</td>
    <td>46</td>
    <td>65</td>
    <td>30-Nov-82</td>
    <td></td>
    <td>10.0</td>
  </tr>
  <tr>
    <td>AC/DC</td>
    <td>Back in Black</td> 
    <td>1980</td>
    <td>00:42:11</td>
    <td>Hard rock</td>
    <td>26.1</td>
    <td>50</td>
    <td>25-Jul-80</td>
    <td></td>
    <td>8.5</td>
  </tr>
    <tr>
    <td>Pink Floyd</td>
    <td>The Dark Side of the Moon</td> 
    <td>1973</td>
    <td>00:42:49</td>
    <td>Progressive rock</td>
    <td>24.2</td>
    <td>45</td>
    <td>01-Mar-73</td>
    <td></td>
    <td>9.5</td>
  </tr>
    <tr>
    <td>Whitney Houston</td>
    <td>The Bodyguard</td> 
    <td>1992</td>
    <td>00:57:44</td>
    <td>Soundtrack/R&B, soul, pop</td>
    <td>26.1</td>
    <td>50</td>
    <td>25-Jul-80</td>
    <td>Y</td>
    <td>7.0</td>
  </tr>
    <tr>
    <td>Meat Loaf</td>
    <td>Bat Out of Hell</td> 
    <td>1977</td>
    <td>00:46:33</td>
    <td>Hard rock, progressive rock</td>
    <td>20.6</td>
    <td>43</td>
    <td>21-Oct-77</td>
    <td></td>
    <td>7.0</td>
  </tr>
    <tr>
    <td>Eagles</td>
    <td>Their Greatest Hits (1971-1975)</td> 
    <td>1976</td>
    <td>00:43:08</td>
    <td>Rock, soft rock, folk rock</td>
    <td>32.2</td>
    <td>42</td>
    <td>17-Feb-76</td>
    <td></td>
    <td>9.5</td>
  </tr>
    <tr>
    <td>Bee Gees</td>
    <td>Saturday Night Fever</td> 
    <td>1977</td>
    <td>1:15:54</td>
    <td>Disco</td>
    <td>20.6</td>
    <td>40</td>
    <td>15-Nov-77</td>
    <td>Y</td>
    <td>9.0</td>
  </tr>
    <tr>
    <td>Fleetwood Mac</td>
    <td>Rumours</td> 
    <td>1977</td>
    <td>00:40:01</td>
    <td>Soft rock</td>
    <td>27.9</td>
    <td>40</td>
    <td>04-Feb-77</td>
    <td></td>
    <td>9.5</td>
  </tr>
</table></font>

<a id="ref1"></a>
<h2 align=center> Importing Data </h2>

We can import the libraries  or dependency like Pandas  using the following command:

In [2]:
import pandas as pd

After the import command, we now have access to a large number of pre-built classes and functions. This assumes the library is installed; in our lab environment all the necessary libraries are installed. One way pandas allows you to work with data is a dataframe. Let's go through the process to go from a comma separated values (**.csv** ) file to a dataframe. This variable **csv_path** stores the path of the  **.csv** ,that is  used as an argument to the **read_csv** function. The result is stored in the object ** df**, this is a common short form used for a variable referring to a Pandas dataframe.

In [3]:
df=pd.read_csv('top_selling_albums.csv')

In [4]:
type(df)

pandas.core.frame.DataFrame

We can use the method **head()** to examine the first five rows of a dataframe:

In [5]:
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0

We can use the method **tail()** to examine the last five rows of a dataframe:

In [6]:
df.tail()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,0:43:08,"rock, soft rock, folk rock",32.2,42,17-Feb-76,NaN,7.5
6,Bee Gees,Saturday Night Fever,1977,1:15:54,disco,20.6,40,15-Nov-77,Y,7.0
7,Fleetwood Mac,Rumours,1977,0:40:01,soft rock,27.9,40,04-Feb-77,NaN,6.5

We can use the attribute **shape** to examine the number of rows and columns of a dataframe:

In [7]:
df.shape

(8, 10)

The process for loading an excel file is similar, we use the path of the excel file and the function **read_excel**. The result is a data frame as before:

In [9]:
#dependency  needed to install file checking package existance with in environment
#!pip install xlrd
#pd.read_

In [10]:
df = pd.read_excel('top_selling_albums.xlsx')
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0

We can access the column "Length" and assign it a new dataframe 'x':

In [11]:
x=df[['Length']]
x

     Length
0  00:42:19
1  00:42:11
2  00:42:49
3  00:57:44
4  00:46:33
5  00:43:08
6  01:15:54
7  00:40:01

 The process is shown in the figure:

<img src = "https://ibm.box.com/shared/static/bz800py5ui4w0kpb0k09lq3k5oegop5v.png" width = 750, align = "center"></a>

 <a id="ref2"></a>
<h2 align=center> Viewing Data and Accessing Data </h2>

You can also assign the value to a series, you can think of a Pandas series as a 1-D dataframe. Just use one bracket:

In [12]:
x=df['Length']
y=df[['Artist']]
print(type(y))
print(type(x))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [13]:
x

0    00:42:19
1    00:42:11
2    00:42:49
3    00:57:44
4    00:46:33
5    00:43:08
6    01:15:54
7    00:40:01
Name: Length, dtype: object

In [14]:
x = df['Rating']
x

0    10.0
1     9.5
2     9.0
3     8.5
4     8.0
5     7.5
6     7.0
7     6.5
Name: Rating, dtype: float64

You can also assign different columns, for example, we can assign the column 'Artist':

In [15]:
newvar=df[['Released.1']]
newvar

  Released.1
0 1982-11-30
1 1980-07-25
2 1973-03-01
3 1992-11-17
4 1977-10-21
5 1976-02-17
6 1977-11-15
7 1977-02-04

In [16]:
x=df[['Artist']]
type(x)

pandas.core.frame.DataFrame

#### Assign the variable 'q' to the dataframe that is made up of the column 'Rating':

In [17]:
#write code here
q = df[['Rating']]
q

   Rating
0    10.0
1     9.5
2     9.0
3     8.5
4     8.0
5     7.5
6     7.0
7     6.5

You can do the same thing for multiple columns; we just put the dataframe name, in this case, **df**, and the name of the multiple column headers enclosed in double brackets. The result is a new dataframe comprised of the specified columns:

In [18]:
y=df[['Length','Artist','Genre']]
y

     Length           Artist                        Genre
0  00:42:19  Michael Jackson               pop, rock, R&B
1  00:42:11            AC/DC                    hard rock
2  00:42:49       Pink Floyd             progressive rock
3  00:57:44  Whitney Houston               R&B, soul, pop
4  00:46:33        Meat Loaf  hard rock, progressive rock
5  00:43:08           Eagles   rock, soft rock, folk rock
6  01:15:54         Bee Gees                        disco
7  00:40:01    Fleetwood Mac                    soft rock

The process is shown in the figure:

<img src = "https://ibm.box.com/shared/static/dh9duk3ucuhmmmbixa6ugac6g384m5sq.png" width = 1100, align = "center"></a>

In [19]:
df[['Album','Released','Length']]

                             Album  Released    Length
0                         Thriller      1982  00:42:19
1                    Back in Black      1980  00:42:11
2        The Dark Side of the Moon      1973  00:42:49
3                    The Bodyguard      1992  00:57:44
4                  Bat Out of Hell      1977  00:46:33
5  Their Greatest Hits (1971-1975)      1976  00:43:08
6             Saturday Night Fever      1977  01:15:54
7                          Rumours      1977  00:40:01

#### Assign the variable 'q' to the dataframe that is made up of the column 'Released' and 'Artist':

In [20]:
q=df[['Released','Artist']]
q

   Released           Artist
0      1982  Michael Jackson
1      1980            AC/DC
2      1973       Pink Floyd
3      1992  Whitney Houston
4      1977        Meat Loaf
5      1976           Eagles
6      1977         Bee Gees
7      1977    Fleetwood Mac

One way to access unique elements is the 'iloc' method, where you can access the 1st row and first column as follows :

In [21]:
df.loc[0,'Artist']

'Michael Jackson'

In [30]:
df.iloc[0:1,:4]

            Artist     Album  Released    Length
0  Michael Jackson  Thriller      1982  00:42:19

In [35]:
df.iloc[0,0:2]

Artist    Michael Jackson
Album            Thriller
Name: 0, dtype: object

Notice something? A series is returned

Let's convert it to table form

In [38]:
df.iloc[0:2,0:6]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions)
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1

 You can access the 1st 2 rows as follows:

In [39]:
df.iloc[0:2]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5

You can access columns with rows as well:

In [40]:
df.iloc[0:2,0:2]

            Artist          Album
0  Michael Jackson       Thriller
1            AC/DC  Back in Black

There is another method call 'loc' which uses names of row and column indexes.
Notice that 'iloc' was using row and column index to access values

In [41]:
df.loc[0:2,['Album']]

                       Album
0                   Thriller
1              Back in Black
2  The Dark Side of the Moon

Access multiple columns by 'loc'

In [42]:
df.loc[0:2,['Album','Length']]

                       Album    Length
0                   Thriller  00:42:19
1              Back in Black  00:42:11
2  The Dark Side of the Moon  00:42:49

#### Access the 4th to 6th row:

In [43]:
df.iloc[4:6,]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5

Trying with iloc it would be

In [50]:
df.loc[4:5]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating,New Artist
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0,Meat Loaf
5,Eagles,Their Greatest Hits (1971-1975),1976,00:43:08,"rock, soft rock, folk rock",32.2,42,1976-02-17,NaN,7.5,Eagles

#### Access 5th and rows after 5th with columns starting from Artist till Length

In [36]:
df.loc[5:,:'Length']

          Artist                            Album  Released    Length
5         Eagles  Their Greatest Hits (1971-1975)      1976  00:43:08
6       Bee Gees             Saturday Night Fever      1977  01:15:54
7  Fleetwood Mac                          Rumours      1977  00:40:01

Using iloc

In [37]:
df.iloc[5:,:4]

          Artist                            Album  Released    Length
5         Eagles  Their Greatest Hits (1971-1975)      1976  00:43:08
6       Bee Gees             Saturday Night Fever      1977  01:15:54
7  Fleetwood Mac                          Rumours      1977  00:40:01

## Adding Column

In [43]:
df['New Artist'] = df['Artist']

In [44]:
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating,New Artist
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0,Michael Jackson
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5,AC/DC
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0,Pink Floyd
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5,Whitney Houston
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0,Meat Loaf

## Droping Column

In [46]:
df.drop(['New Artist'], axis=1, inplace=True)
#single label or list-like
#    Index or column labels to drop
#axis = 0 row
#axis = 1 column
#inplace = True means u want to delete data permenatly (return fuction)
        #False then its become (no return fuction)

In [47]:
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5
4,Meat Loaf,Bat Out of Hell,1977,00:46:33,"hard rock, progressive rock",20.6,43,1977-10-21,NaN,8.0

In [50]:
df.columns

Index(['Artist', 'Album', 'Released', 'Length', 'Genre',
       'Music Recording Sales (millions)', 'Claimed Sales (millions)',
       'Released.1', 'Soundtrack', 'Rating'],
      dtype='object')

## Object Type of each column

In [51]:
df.dtypes
#its very import in data cleaning
#like Released.1     (datetime64[ns] )we know but if it datatype show object then something wrong is enter "1982-11-30?"
#in pandas the string as called object 
#Artist                                      object
#Album                                       object

Artist                                      object
Album                                       object
Released                                     int64
Length                                      object
Genre                                       object
Music Recording Sales (millions)           float64
Claimed Sales (millions)                     int64
Released.1                          datetime64[ns]
Soundtrack                                  object
Rating                                     float64
dtype: object

## Null values check in Data Frame

In [52]:
df.isnull()
#boolen function

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,True,False

In [53]:
df.isnull().sum()

Artist                              0
Album                               0
Released                            0
Length                              0
Genre                               0
Music Recording Sales (millions)    0
Claimed Sales (millions)            0
Released.1                          0
Soundtrack                          6
Rating                              0
dtype: int64

## Summary Statistics

In [54]:
df.describe()

,Released,Music Recording Sales (millions),Claimed Sales (millions),Rating
count,8.000000,8.000000,8.000000,8.000000
mean,1979.250000,28.125000,46.125000,8.250000
std,5.800246,8.189322,8.271077,1.224745
min,1973.000000,20.600000,40.000000,6.500000
25%,1976.750000,23.300000,41.500000,7.375000
50%,1977.000000,26.750000,43.500000,8.250000
75%,1980.500000,28.975000,46.250000,9.125000
max,1992.000000,46.000000,65.000000,10.000000

In [76]:
df.describe(include='all')

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
count,8,8,8.000000,8,8,8.000000,8.000000,8,2,8.000000
unique,8,8,NaN,8,8,NaN,NaN,8,1,NaN
top,Eagles,The Dark Side of the Moon,NaN,00:40:01,"rock, soft rock, folk rock",NaN,NaN,1977-11-15 00:00:00,Y,NaN
freq,1,1,NaN,1,1,NaN,NaN,1,2,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1973-03-01 00:00:00,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-11-17 00:00:00,NaN,NaN
mean,NaN,NaN,1979.250000,NaN,NaN,28.125000,46.125000,NaN,NaN,8.250000
std,NaN,NaN,5.800246,NaN,NaN,8.189322,8.271077,NaN,NaN,1.224745
min,NaN,NaN,1973.000000,NaN,NaN,20.600000,40.000000,NaN,NaN,6.500000
25%,NaN,NaN,1976.750000,NaN,NaN,23.300000,41.500000,NaN,NaN,7.375000
50%,NaN,NaN,1977.000000,NaN,NaN,26.750000,43.500000,NaN,NaN,8.250000
75%,NaN,NaN,1980.500000,NaN,NaN,28.975000,46.250000,NaN,NaN,9.125000
max,NaN,NaN,1992.000000,NaN,NaN,46.000000,65.000000,NaN,NaN,10.000000

In [55]:
df.describe(include='O')

,Artist,Album,Length,Genre,Soundtrack
count,8,8,8,8,2
unique,8,8,8,8,1
top,Bee Gees,Saturday Night Fever,00:42:19,"hard rock, progressive rock",Y
freq,1,1,1,1,2

## Querying a dataframe

Querying a database means finding some values based on certain conditions. For example you want to find out the albums having rating greater and equal to 9

In [56]:
df['Rating']

0    10.0
1     9.5
2     9.0
3     8.5
4     8.0
5     7.5
6     7.0
7     6.5
Name: Rating, dtype: float64

In [81]:
df['Rating']>9

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7    False
Name: Rating, dtype: bool

In [82]:
df[['Rating']]

   Rating
0    10.0
1     9.5
2     9.0
3     8.5
4     8.0
5     7.5
6     7.0
7     6.5

In [61]:
df.loc[1:,['Album']]

                             Album
1                    Back in Black
2        The Dark Side of the Moon
3                    The Bodyguard
4                  Bat Out of Hell
5  Their Greatest Hits (1971-1975)
6             Saturday Night Fever
7                          Rumours

In [85]:
df[df['Rating']>=9]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
1,AC/DC,Back in Black,1980,00:42:11,hard rock,26.1,50,1980-07-25,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,00:42:49,progressive rock,24.2,45,1973-03-01,NaN,9.0

In [90]:
soundtracks= df[df['Rating']<7]

In [91]:
soundtracks

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
7,Fleetwood Mac,Rumours,1977,00:40:01,soft rock,27.9,40,1977-02-04,NaN,6.5

Notice that in the above result all the columns are displayed. If you want to access a specific column, then you can use **loc** for that purpose.

In [65]:
df['Rating']>=8.0

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
Name: Rating, dtype: bool

In [68]:
soundtracks_album= df.loc[df['Rating']>=8.0, ['Album']]

In [69]:
soundtracks_album

                       Album
0                   Thriller
1              Back in Black
2  The Dark Side of the Moon
3              The Bodyguard
4            Bat Out of Hell

### Task

Find out the albums released during and after the year 1980

In [96]:
# write code here
df['Released']

0    1982
1    1980
2    1973
3    1992
4    1977
5    1976
6    1977
7    1977
Name: Released, dtype: int64

In [97]:
df['Released']>1980

0     True
1    False
2    False
3     True
4    False
5    False
6    False
7    False
Name: Released, dtype: bool

In [98]:
df[df['Released']>1980]

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,Michael Jackson,Thriller,1982,00:42:19,"pop, rock, R&B",46.0,65,1982-11-30,NaN,10.0
3,Whitney Houston,The Bodyguard,1992,00:57:44,"R&B, soul, pop",27.4,44,1992-11-17,Y,8.5

In [103]:
df.loc[df['Released']>=1980,['Album']]

           Album
0       Thriller
1  Back in Black
3  The Bodyguard

# Exercise

Import file **cars.csv** and show following:

    1.) Top five rows
    2.) Last five rows
    3.) No. of rows and columns
    4.) Access 100th to 130th row with any 3 columns
    5.) Object types of each column
    6.) Null values count in each column
    7.) Summary Statistics

In [70]:
#importing the file
df_cars=pd.read_csv('cars.csv')

In [71]:
#top 5 rows
df_cars.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450

In [72]:
#last 5 rows
df_cars.tail()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
196,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625

In [75]:
#Access 100th to 130th row with any 3 columns
df_cars.iloc[100:130,3:4]

    fuel-type
100       gas
101       gas
102       gas
103       gas
104       gas
105    diesel
106       gas
107    diesel
108       gas
109    diesel
110       gas
111    diesel
112       gas
113    diesel
114       gas
115       gas
116       gas
117       gas
118       gas
119       gas
120       gas
121       gas
122       gas
123       gas
124       gas
125       gas
126       gas
127       gas
128       gas
129       gas

In [116]:
# object types of each column
df_cars.dtypes

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                  int64
dtype: object

In [78]:
#Null values count in each column
df_cars.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [120]:
#Summary statistics
df_cars.describe()

,symboling,normalized-losses,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
count,201.000000,201.00000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,122.00000,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.330692,3.256874,10.164279,103.405534,5117.665368,25.179104,30.686567,13207.129353
std,1.254802,31.99625,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268072,0.316048,4.004965,37.365700,478.113805,6.423220,6.815150,7947.066342
min,-2.000000,65.00000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.00000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000
50%,1.000000,122.00000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5125.369458,24.000000,30.000000,10295.000000
75%,2.000000,137.00000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000
max,3.000000,256.00000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [79]:
df_cars.describe(include='O')

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
count,201,201,201,201,201,201,201,201,201,201
unique,22,2,2,2,5,3,2,6,7,8
top,toyota,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,32,181,165,115,94,118,198,145,157,92

# Grouping

Grouping works similar to "group by" as in databases. Pandas also provides a "group by" function which serves the same purpose.

In [80]:
df_cars.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450

In [82]:
df_cars.groupby('fuel-type')['price'].mean()

fuel-type
diesel    15838.15000
gas       12916.40884
Name: price, dtype: float64

In [133]:
#value_counts()   Ascending order series method
#count()  used by groupby DataFrame

In [157]:
t = df_cars['make'].value_counts()
t

toyota           32
nissan           18
mazda            17
honda            13
mitsubishi       13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
saab              6
audi              6
porsche           4
alfa-romero       3
chevrolet         3
jaguar            3
renault           2
isuzu             2
mercury           1
Name: make, dtype: int64

In [137]:
df_cars['make'].value_counts(normalize=True)

toyota           0.159204
nissan           0.089552
mazda            0.084577
honda            0.064677
mitsubishi       0.064677
volkswagen       0.059701
subaru           0.059701
peugot           0.054726
volvo            0.054726
dodge            0.044776
mercedes-benz    0.039801
bmw              0.039801
plymouth         0.034826
saab             0.029851
audi             0.029851
porsche          0.019900
alfa-romero      0.014925
chevrolet        0.014925
jaguar           0.014925
renault          0.009950
isuzu            0.009950
mercury          0.004975
Name: make, dtype: float64

In [161]:
t.value_counts()

3     3
13    2
12    2
11    2
8     2
6     2
2     2
18    1
17    1
9     1
7     1
4     1
1     1
32    1
Name: make, dtype: int64

In [138]:
df_cars['make'].value_counts(normalize=True)[:5]

toyota        0.159204
nissan        0.089552
mazda         0.084577
honda         0.064677
mitsubishi    0.064677
Name: make, dtype: float64

In [140]:
df_cars['make'].value_counts(normalize=True).reset_index()[:5]

        index      make
0      toyota  0.159204
1      nissan  0.089552
2       mazda  0.084577
3       honda  0.064677
4  mitsubishi  0.064677

In [132]:
df_cars.groupby('fuel-type')['price'].mean().reset_index()

  fuel-type        price
0    diesel  15838.15000
1       gas  12916.40884

In [141]:
fuel_price=df_cars.groupby('fuel-type')['price'].mean()

In [142]:
fuel_price

fuel-type
diesel    15838.15000
gas       12916.40884
Name: price, dtype: float64

In [84]:
door_price=df_cars.groupby('num-of-doors')['price'].mean()
door_price

num-of-doors
four    13498.034783
two     12818.127907
Name: price, dtype: float64

In [83]:
door_price=df_cars.groupby('num-of-doors')['price'].mean().reset_index()
door_price

  num-of-doors         price
0         four  13498.034783
1          two  12818.127907

In [154]:
door_price.count()

2

In [151]:
door_price.reset_index()

  num-of-doors         price
0         four  13498.034783
1          two  12818.127907

In [153]:
door_price.reset_index().reset_index()

   index num-of-doors         price
0      0         four  13498.034783
1      1          two  12818.127907

In [85]:
door_price.reset_index().reset_index().reset_index()

   level_0  index num-of-doors         price
0        0      0         four  13498.034783
1        1      1          two  12818.127907

In [86]:
group=df_cars.groupby(['fuel-type','num-of-doors'])['price'].mean().reset_index()

In [87]:
group

  fuel-type num-of-doors         price
0    diesel         four  16100.764706
1    diesel          two  14350.000000
2       gas         four  13046.540816
3       gas          two  12762.759036

### Task

Find the total price according to each body style.

Hint: use <code>sum()</code> instead of <code>mean</code>.

In [163]:
# write the code here

df_cars['body-style']

0      convertible
1      convertible
2        hatchback
3            sedan
4            sedan
5            sedan
6            sedan
7            wagon
8            sedan
9            sedan
10           sedan
11           sedan
12           sedan
13           sedan
14           sedan
15           sedan
16           sedan
17       hatchback
18       hatchback
19           sedan
20       hatchback
21       hatchback
22       hatchback
23       hatchback
24           sedan
25           sedan
26           sedan
27           wagon
28       hatchback
29       hatchback
          ...
171      hatchback
172          sedan
173      hatchback
174      hatchback
175      hatchback
176          sedan
177          wagon
178          sedan
179          sedan
180          sedan
181          sedan
182          sedan
183          sedan
184          sedan
185    convertible
186      hatchback
187          sedan
188          sedan
189          wagon
190          sedan
191          wagon
192          sedan
193          wagon
194          sedan
195          wagon
196          sedan
197          sedan
198          sedan
199          sedan
200          sedan
Name: body-style, Length: 201, dtype: object

In [166]:
df_cars['body-style'].value_counts()

sedan          94
hatchback      68
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

In [167]:
door_price=df_cars.groupby('body-style')['price'].sum()
door_price

body-style
convertible     131343
hardtop         177668
hatchback       677106
sedan          1359217
wagon           309299
Name: price, dtype: int64

In [170]:
door_price.reset_index()

    body-style    price
0  convertible   131343
1      hardtop   177668
2    hatchback   677106
3        sedan  1359217
4        wagon   309299

In [88]:
door_price=df_cars.groupby('body-style')['price'].sum()
door_price

body-style
convertible     131343
hardtop         177668
hatchback       677106
sedan          1359217
wagon           309299
Name: price, dtype: int64

In [89]:
group=df_cars.groupby(['fuel-type','num-of-doors'])['price'].mean().reset_index()
group

  fuel-type num-of-doors         price
0    diesel         four  16100.764706
1    diesel          two  14350.000000
2       gas         four  13046.540816
3       gas          two  12762.759036

# Pivoting and Melting

**Pivoting**

In [168]:
pivoted= pd.pivot_table(df_cars,index='fuel-type',columns='num-of-doors', values='price',aggfunc='mean',fill_value=0)

In [169]:
pivoted

num-of-doors          four           two
fuel-type
diesel        16100.764706  14350.000000
gas           13046.540816  12762.759036

In [173]:
new= pivoted.reset_index()

In [174]:
new

num-of-doors fuel-type          four           two
0               diesel  16100.764706  14350.000000
1                  gas  13046.540816  12762.759036

**Melting**

In [175]:
melted= pd.melt(new,id_vars='fuel-type', value_name='Mean Price')

In [176]:
melted

  fuel-type num-of-doors    Mean Price
0    diesel         four  16100.764706
1       gas         four  13046.540816
2    diesel          two  14350.000000
3       gas          two  12762.759036